.home {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.article {
  max-width: 300px;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.article figure {
  margin: 0;
}

.article-image {
  width: 100%;
  border-radius: 8px;
}

.article-title {
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: 1.2rem;
}

.article-description {
  margin-bottom: 10px;
}

.article-link {
  display: inline-block;
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.article:hover {
  transform: translateY(-3px);
  transition: transform 0.3s ease;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
}
